# WinFormsMDI2

./: README.md  WinFormsMDI2.sln
Examples/CustomTheme/: CustomTheme.csproj  Form1.Designer.cs  Form1.cs  MdiWinThemeCustom.Designer.cs  MdiWinThemeCustom.cs
Examples/MdiForm/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  MdiForm.csproj  Program.cs
Examples/SetFormTheme/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  SetFormTheme.csproj
Examples/SetFormTheme/Themes/: FormTheme.cs  FormThemeLoopArgs.cs  FormThemeStartArgs.cs  IFormTheme.cs  ThemeMode.cs
Examples/SwitchTheme/: Form1.Designer.cs  Form1.cs  Program.cs  SwitchTheme.csproj
Exemple/CustomTheme/: Form1.Designer.cs  Form1.cs  MdiWinThemeCustom.Designer.cs  Program.cs
WinFormsMDI2/: AbstractMdiWin.cs  IMdiWin.cs  MdiControI.Designer.cs  MdiControI.cs  MdiControI2.Designer.cs  MdiControI2.cs  MdiControl.Designer.cs  MdiControl.cs  MdiWin.Designer.cs  MdiWin.cs  Utilits.cs  WinFormsMDI2.csproj
WinFormsMDI2/MdiEventArgs/: MdiArgs.cs
WinFormsMDI2/Properties/: Resources.Designer.cs  Resources.resx
WinFormsMDI2/Themes/: MdiDarkTheme.Designer.cs  MdiDarkTheme.cs
WinFormsMDI2_Test/: Form1.Designer.cs  Form1.cs  FormForMDI.Designer.cs  FormForMDI.cs  FormForMDI.resx  MdiCustom.Designer.cs  MdiCustom.cs  MdiDarkStyle.Designer.cs  MdiDarkStyle.cs  MdiStyle.Designer.cs  MdiStyle.cs  MdiThemeSwitch.Designer.cs  MdiThemeSwitch.cs  MdiWinThemeCustom.Designer.cs  MdiWinThemeCustom.cs  Program.cs  WinFormsMDI2_Test.csproj
WinFormsMDI2_Test/Properties/: Resources.Designer.cs  Resources.resx
