<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WinFormsMDI2\WinFormsMDI2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MdiWinThemeCustom.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>