<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>As we know the winforms mdi is outdated, this project aims to bring a simple to use replacement</Description>
    <RepositoryUrl>https://github.com/GabrielFrigo4/WinFormsMDI2</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>#form #mdi #WinFormsMDI #.netcore #.net5</PackageTags>
    <Copyright>MIT</Copyright>
    <PackageIcon>WinFormsMDI2.png</PackageIcon>
    <PackageIconUrl />
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Arquivo.png" />
    <None Include="..\..\..\..\..\..\OneDrive\Imagens\Saved Pictures\Ico\WinFormsMDI2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Themes\MdiDarkTheme.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
