<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>It is already known that microsoft has basically discontinued the MDI system. it's been more than 8 years since she stopped updating it... This project aims to bring a new efficient/free/opensoure/customizable MDI system to replace the old system</Description>
    <RepositoryUrl>https://github.com/GabrielFrigo4/WinFormsMDI2</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>#form #mdi #WinFormsMDI #.netcore #.net5 #.net6</PackageTags>
    <Copyright>MIT</Copyright>
    <PackageIcon>WinFormsMDI2.png</PackageIcon>
    <PackageIconUrl />
    <Version>2.0.2</Version>
    <Authors>Gabriel Frigo</Authors>
    <PackageProjectUrl>https://github.com/GabrielFrigo4/WinFormsMDI2</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Arquivo.png" />
    <None Include="..\..\..\..\..\..\OneDrive\Imagens\Saved Pictures\Ico\WinFormsMDI2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
